# Transport_Company

./: DOCUMENTATION.md  DOCUMENTATION_BG.md  README.md  build.gradle  settings.gradle  transports.json
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/informatics/integration/: DaoIntegrationTest.java  ReportDaoIntegrationTest.java  TransportServiceIntegrationTest.java
src/integrationTest/resources/: hibernate-integration.properties
src/main/java/org/informatics/: Main.java
src/main/java/org/informatics/configuration/: SessionFactoryUtil.java
src/main/java/org/informatics/dao/: ClientDao.java  DriverDao.java  EmployeeDao.java  ReportDao.java  TransportCompanyDao.java  TransportDao.java  VehicleDao.java
src/main/java/org/informatics/dto/: CompanyRevenueDto.java  DriverPaidTransportCountDto.java  DriverRevenueDto.java  DriverTransportCountDto.java  TransportJsonDto.java
src/main/java/org/informatics/entity/: BaseEntity.java  Bus.java  CargoTransport.java  Client.java  Driver.java  Employee.java  PassengerTransport.java  Tanker.java  Transport.java  TransportCompany.java  Truck.java  Vehicle.java
src/main/java/org/informatics/entity/enums/: DriverQualification.java  PaymentStatus.java
src/main/java/org/informatics/exception/: AppException.java  DriverQualificationException.java  EntityNotFoundException.java  InvalidVehicleForTransportException.java  MissingRequiredDataException.java
src/main/java/org/informatics/service/: TransportJsonService.java  TransportService.java
src/main/resources/: hibernate.properties
src/test/java/: ReportDaoTest.java  TransportServiceTest.java  TransportServiceUnitTest.java
src/test/resources/: hibernate-unit.properties  hibernate.properties
